
#-------------
#-------------
## 18_limit.cfg

route[LIMIT_CALLS] {
    xlog("L_INFO", "$ci|log|--LIMIT_CALLS--\n");
//endptChannels
    if (!dlg_isflagset("1")) {
        if (get_profile_size("custChannels", "$dlg_var(customer_id)", "$avp(calls)")) {
            xlog("L_INFO","CHECKLIMITS:  Currently, the customer $dlg_var(customer_id) has $avp(calls) active outgoing calls and limited to $var(c_max_calls)\n");

            if ($avp(calls) >= $var(c_max_calls)) {
                xlog("L_INFO", "Concurrent calls limit reached");
                sl_send_reply("487", "Request Terminated: Channel limit exceeded");
                setflag(FLT_ACC);
	              setflag(FLT_ACCFAILED);
                exit;
                # terminating this call will automatically remove the call from the profile
            } else {
                dlg_manage();
                dlg_setflag("1");
                $dlg_var(cust_ip) = $siz;
                $dlg_var(kamailio) = KAMAILIOID;
                set_dlg_profile("custChannels","$dlg_var(customer_id)");
            }
        }
    }

    $avp(rateHashSec) = "$dlg_var(customer_id):sec:"+$timef(%Y/%m/%d_%H_%M_%S);

    $avp(ratePerSec) = $shtinc(rhs=>$avp(rateHashSec));
    $avp(limitPerSec) = $var(c_cps);
    if ($avp(ratePerSec) > $avp(limitPerSec)) {
        xlog("L_WARN", "CPS Limit on $dlg_var(customer_id)");
        send_reply("503", "CPS Limit reached");
        exit;
    }
}

#-------------
