
#-------------
#-------------
## 19_did.cfg

route[DID] {
    xlog("L_INFO", "--DID--\n");

    # Only calls from provider
    if(isflagset(FLAG_FROM_CUST)) {
        xlog("L_INFO", "From customer : Drop\n");
        sl_send_reply("404","Not implemented yet");
        exit;
    }

    # Clean CallerID and related headers
    route(REMOVEPLUS);
    route(REMOVEPAI);
    route(REMOVERPID);

    # Normalize Callee and Caller numbers
    route(NORMALIZATION);

    xlog("L_INFO", "$ci|log|Call type mapping starting ... \n");
        # mark type of outbound calls
        # To internal DID - mark as DID
    route(LOCATION);

    if ($avp(s:dest)=="DID") {
            xlog("L_INFO", "$ci|log|Call type : DIDIN NUMBER \n");
            append_hf("X-PyFB-CallType: DIDIN\r\n");
            route(RELAY);
        } else {
            if (!registered("location")){
                exit;
        }
    }

}


#-------------
