
#-------------
#-------------
## 17_normalization.cfg

route[REMOVEPLUS] {
    xlog("L_INFO", "--REMOVEPLUS--\n");

    if ($rU=~"^\+") {
        # strip leading +
        xlog("L_INFO", "Callee strip leading + \n");
        $rU=$(rU{s.strip,1});
    }
    if ($fU=~"^\+") {
        # strip leading +
        xlog("L_INFO", "Caller leading + \n");
        $avp(s:callernum)=$(fU{s.strip,1});
    }
}

# Get and remove PAI
route[REMOVEPAI] {
    xlog("L_INFO", "--REMOVEPAI--\n");

    if (is_present_hf("P-Asserted-Identity")) {
        xlog("L_INFO", " PAI detected");
        $avp(s:paicallernum)=$(hdr(P-Asserted-Identity){tobody.user});
        xlog("L_INFO", " Retrieved CallerId ($avp(s:paicallernum)) from P-Asserted-Identity header \r\n");
        xlog("L_INFO", " Remove PAI header \n");
        remove_hf("P-Asserted-Identity");
    }
    $avp(s:callernum)=$fU;
}

# Get and remove RPID
route[REMOVERPID] {
    xlog("L_INFO", "--REMOVEPID--\n");

    if (is_present_hf("Remote-Party-ID")) {
        xlog("L_INFO", " RPID detected");
        $avp(s:rpidcallernum)=$(hdr(Remote-Party-ID){tobody.user});
        xlog("L_INFO", " Retrieved CallerId ($avp(s:rpidcallernum)) from Remote-Party-ID header \r\n");
        xlog("L_INFO", " Remove RPID header \n");
        remove_hf("Remote-Party-ID");
    }

}

# Normalize Calle and Caller numbers
route[NORMALIZATION] {
    xlog("L_INFO", "--NORMALIZATION--\n");

    # Get the value to check in usr_pref
    # If it is a call from customer, we check the value associated with sipaccount number
    if(isflagset(FLAG_FROM_CUST)){
        xlog("L_INFO", "SIP Account number : $var(sipaccount)\n");
        $avp(s:avp_norm_variable)=$var(sipaccount);
    }
    
    if (avp_db_load("$var(sipaccount)", "$avp(s:grpnormcallee)")) {
        xlog("L_INFO", "Grp callee number normalization rules found $avp(s:grpnormcallee)\n");
        xlog("L_INFO", "Callee Number before norm : $rU\n");
        if (!dp_translate("$avp(s:grpnormcallee)", "$rU/$rU")) {
            xlog("L_INFO", "No callee number normalization rules found in grp\n");
        }
        xlog("L_INFO", "Callee Number after norm : $rU\n");
    } else {
        xlog("L_INFO", "No grp callee number normalization rules found\n");
    }
    if (avp_db_load("$var(sipaccount)", "$avp(s:grpnormcaller)")) {
        xlog("L_INFO", "Grp caller number normalization rules found $avp(s:grpnormcaller)\n");
        xlog("L_INFO", "Caller Number before norm : $fU\n");
        if (!dp_translate("$avp(s:grpnormcaller)", "$fU/$avp(s:callernum)")) {
            xlog("L_INFO", "No caller number normalization rules found in grp\n");
            # $avp(s:callernum) = $fU;
            # uac_replace_from("sip:$avp(s:callernum)@$fd");
        }
        xlog("L_INFO", "Caller Number after norm : $avp(s:callernum)\n");
    } else {
        xlog("L_INFO", "No grp caller number normalization rules found\n");
    }
}


#-------------
